@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
}

section {
    padding-top: 20px;
    padding-bottom: 20px;
}

.reveal {
    position: relative;
    transform: translateY(144px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

.navbar {
    padding: 20px 5%;
    overflow: hidden;
    background-color: #1a1a1a;
}

.navbar a {
    float: left;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    font-size: 16px;
    line-height: 10px;
}

.navbar .logo {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
}

.nav-right a:hover {
    color: #797979;
    transition: 0.2s;
}

.nav-right {
    float: right;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/background2.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 20rem;
    padding-bottom: 15rem;
}

.container {
    text-align: center;
    width: 60rem;
}

.container h2 {
    font-size: 75px;
    color: #EB1D36;
}

.container p {
    padding-top: 15px;
    color: #EB1D36;
}

.btn-ctn {
    background-color: #EB1D36;
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
    transition: 0.3s;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
}

.btn-ctn:hover {
    background-color: white;
    color: black;
}

.about {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.container-about {
    width: 60%;
}

.container-about h2 {
    font-size: 45px;
    padding-bottom: 30px;
}

.product {
    background-color: #CFD2CF;
}

.product-header {
    text-align: center;
    padding: 50px;
    color: rgb(0, 0, 0);
}

.product-header h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.product-header p {
    color: rgb(61, 61, 61);
}

.btn {
    padding: 20px;
    text-align: center;
}

.btn-product {
    background-color: #EB1D36;
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    transition: 0.3s;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
}

.btn-product:hover {
    background-color: white;
    color: black;
}

.grid {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 25px 10px;
}

.card {
    display: block;
    top: 0px;
    position: relative;
    max-width: 350px;
    background-color: #f2f8f9;
    border-radius: 4px;
    margin: 12px;
    z-index: 0;
    border: 1px solid #f2f8f9;
}

.btn-abt {
    background-color: #EB1D36;
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
    transition: 0.3s;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
}

.btn-abt:hover {
    background-color: #c4c4c4;
    color: black;
}

.card h3 {
    color: #262626;
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 4px;
}


.card p {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    color: #666666;
}

.card-text {
    padding: 20px 10px;
    text-align: center;
}

.card:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -5px;
    border: 1px solid #cccccc;
    background-color: white;
    cursor: pointer;
}

.card::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(2);
    transform-origin: 50% 50%;
    transition: 0.15s ease-out;
}

.card:hover::before {
    transform: scale(2.15);
}


.img-gallery {
    box-sizing: border-box;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 350px;
    gap: 30px;
}

.img-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    -webkit-transform: scale(1);
    cursor: pointer;
}

.img-gallery img:hover {
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
}

.img-column-col2 {
    grid-column: span 2;
}

.img-row-col2 {
    grid-row: span 2;
}

.bio {
    margin-top: 30px;
}

.leftcolumn {   
    flex: 70%;
    padding: 20px;
}

.biodata {
    flex: 30%;
    padding: 20px;
}

.card-bio1 {
    padding: 30px;
    border-radius: 3px;
    text-align: center;
    margin-top: 100px;
}

.card-bio1 input[type=text] {
    padding: 7px;
    font-size: 17px;
    border: 1px solid rgb(168, 168, 168);
    border-radius: 3px;
}

.card-bio1 button {
    padding: 7px;
    background: #EB1D36;
    color: white;
    font-size: 17px;
    border: none;
    border-radius: 2px;
    transition: 0.3s ease;
    cursor: pointer;
}

.card-bio1 button:hover {
    background-color: rgb(206, 206, 206);
    color: black;
}

.card-bio1 h2 {
    font-size: 35px;
    margin-bottom: 10px;
}

.card-bio1 p {
    margin-bottom: 10px;
}

.card-bio2 {
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    text-align: center;
    border-radius: 3px;
    padding: 15px 30px;
    border: 1px solid #9b9b9b;
}

.card-bio2 h2 {
    padding-bottom: 20px;
}

.card-bio2 h3 {
    padding-bottom: 10px;
}

.card-bio2 p {
    padding-bottom: 10px;
}

.card-bio2 img {
    border-radius: 50%;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
}

.btn-cn {
    background-color: #EB1D36;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    font-size: 16px;    
    border-radius: 2px;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn-cn:hover {
    background-color: rgb(197, 197, 197);
    color: black;
}

.row {
    display: flex;
    flex-wrap: wrap;
    background-color: #f0f0f0;
    
}

.footer {
    padding: 20px;
    text-align: center;
    background-color: #1a1a1a;
    color: white;
    font-size: 14px;
}


@media screen and (max-width: 1160px) {
    .row {
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {
    .container h2 {
        font-size: 40px;
    }
    .container p {
        font-size: 12px;
    }

    .about {
        flex-direction: column;
    }

    .img-gallery {
        display: block;
    }

    .img-gallery img {
        margin-top: 20px;
    }

    .container-about {
        width: 100%;
        text-align: center;
    }
    
    .profile-about {
        text-align: center;
        padding: 20px;
    }

    .footer {
        font-size: 14px;
    }
    
}

@media screen and (max-width: 500px) {
    .navbar {
        background-color: #afafaf;
    }

    .navbar a {
        float: none;
        display: block;
        text-align: left;
        padding: 15px;
    }

    .nav-right {
        float: none;
    }

}

